## Ações Encontradas no Formulário

Total encontrado: 236. Únicos: 121

### [BUTTON] N/A
- **Class:** `close`

### [BUTTON] Pesquisar
- **OnClick:** `clickPesquisarContaReceber()`
- **Class:** `btn btn-info`

### [LINK-ACTION] N/A
- **OnClick:** `ModalConfigCampos('frmConta', '/treinamento/Sistema/ConfigCamposModal', '/treinamento/Sistema/SaveConfigCampos', '/treinamento/Sistema/ListarCamposOcultos')`
- **Class:** `btn btn-config-campos tooltips header-action-button frmContaConfigCampos `

### [LINK-ACTION] N/A
- **OnClick:** `ModalPermissoesAcessos('/treinamento/Sistema/PermissoesAcessos', 'treinamento')`
- **Class:** `btn btn-permissoes-acessos tooltips header-action-button frmContaPermissoesAcessos `

### [LINK-ACTION] N/A
- **OnClick:** `ModalLog('frmConta', 'Conta', '', '/treinamento/Cadastro/LogOperacoes')`
- **Class:** `btn btn-log tooltips header-action-button frmContaLog `

### [LINK-ACTION] N/A
- **OnClick:** `MensagemNomeTabela('frmConta', 'Conta', '', '/treinamento/Sistema/ObterNomeTabela')`
- **Class:** `btn btn-tabela-db tooltips header-action-button frmContaTabelaDB `

### [LINK-ACTION] Desbloquear
- **ID:** btnDesbloquear440343
- **OnClick:** `contaAbas.onDesbloquear('btnDesbloquear440343');return false;`
- **Href:** `javascript:;`
- **Class:** `m8-acoes-formulario m8-controle-bloqueio m8-acoes-formulario `

### [LINK-ACTION] Bloquear
- **ID:** btnBloquear483030
- **OnClick:** `contaAbas.onBloquear('btnBloquear483030');return false;`
- **Href:** `javascript:;`
- **Class:** `m8-acoes-formulario m8-controle-bloqueio m8-acoes-formulario `

### [LINK-ACTION] Gerar Tarefa
- **ID:** btnGerarTarefa849897
- **OnClick:** `contaAbas.onGerarTarefa('btnGerarTarefa849897');return false;`
- **Href:** `javascript:;`
- **Class:** `m8-acoes-formulario green-meadow m8-acoes-formulario `

### [LINK-ACTION] Importar Lead RD Station
- **ID:** btnRDStation437673
- **OnClick:** `contaAbas.onRdStation('btnRDStation437673');return false;`
- **Href:** `javascript:;`
- **Class:** `m8-acoes-formulario m8-controle-rdstation m8-acoes-formulario `

### [LINK-ACTION] N/A
- **ID:** frmPessoaEnderecoCollapseExpand
- **Href:** `javascript:;`
- **Class:** `expand`

### [LINK-ACTION] Novo
- **Href:** `javascript:;`
- **Class:** `btn btn-circle btn-default frmPessoaEnderecoReset `

### [LINK-ACTION] N/A
- **OnClick:** `ModalLog('frmPessoaEndereco', 'PessoaEndereco', 'tblDetalhePessoaEndereco', '/treinamento/Cadastro/LogOperacoes')`
- **Class:** `btn btn-log tooltips header-action-button frmPessoaEnderecoLog hide `

### [LINK-ACTION] N/A
- **OnClick:** `MensagemNomeTabela('frmPessoaEndereco', 'PessoaEndereco', 'tblDetalhePessoaEndereco', '/treinamento/Sistema/ObterNomeTabela')`
- **Class:** `btn btn-tabela-db tooltips header-action-button frmPessoaEnderecoTabelaDB hide `

### [LINK-ACTION] N/A
- **OnClick:** `ModalConfigCampos('frmPessoaEndereco', '/treinamento/Sistema/ConfigCamposModal', '/treinamento/Sistema/SaveConfigCampos', '/treinamento/Sistema/ListarCamposOcultos')`
- **Class:** `btn btn-config-campos tooltips header-action-button frmPessoaEnderecoConfigCampos hide `

### [LINK-ACTION] Código
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Tipo de Endereço
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] CEP
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Logradouro
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Município
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Usuário
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Ativo
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] N/A
- **OnClick:** `ModalLog('frmContaContato', 'ContatoPessoa', 'tblDetalheContaContato', '/treinamento/Cadastro/LogOperacoes')`
- **Class:** `btn btn-log tooltips header-action-button frmContaContatoLog hide `

### [LINK-ACTION] N/A
- **OnClick:** `MensagemNomeTabela('frmContaContato', 'ContatoPessoa', 'tblDetalheContaContato', '/treinamento/Sistema/ObterNomeTabela')`
- **Class:** `btn btn-tabela-db tooltips header-action-button frmContaContatoTabelaDB hide `

### [LINK-ACTION] N/A
- **OnClick:** `ModalConfigCampos('frmContaContato', '/treinamento/Sistema/ConfigCamposModal', '/treinamento/Sistema/SaveConfigCampos', '/treinamento/Sistema/ListarCamposOcultos')`
- **Class:** `btn btn-config-campos tooltips header-action-button frmContaContatoConfigCampos hide `

### [LINK-ACTION] Nome
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Telefone
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Telefone Adicional
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Cpf/Cnpj
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Cargo/Função
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] E-mail
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Tipo
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Data Nascimento
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Enviar NF-e
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Autorização XML NF-e
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Enviar Boleto
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Notificar Título Vencido
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Notificar Via Mensageria
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Observação
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] N/A
- **OnClick:** `ModalLog('frmContaEmpresaGrupo', 'ContaEmpresaGrupo', 'tblDetalheContaEmpresaGrupo', '/treinamento/Cadastro/LogOperacoes')`
- **Class:** `btn btn-log tooltips header-action-button frmContaEmpresaGrupoLog hide `

### [LINK-ACTION] N/A
- **OnClick:** `MensagemNomeTabela('frmContaEmpresaGrupo', 'ContaEmpresaGrupo', 'tblDetalheContaEmpresaGrupo', '/treinamento/Sistema/ObterNomeTabela')`
- **Class:** `btn btn-tabela-db tooltips header-action-button frmContaEmpresaGrupoTabelaDB hide `

### [LINK-ACTION] N/A
- **OnClick:** `ModalConfigCampos('frmContaEmpresaGrupo', '/treinamento/Sistema/ConfigCamposModal', '/treinamento/Sistema/SaveConfigCampos', '/treinamento/Sistema/ListarCamposOcultos')`
- **Class:** `btn btn-config-campos tooltips header-action-button frmContaEmpresaGrupoConfigCampos hide `

### [LINK-ACTION] Empresa
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] N/A
- **OnClick:** `ModalLog('frmContaAnexo', 'ContaAnexo', 'tblDetalheContaAnexo', '/treinamento/Cadastro/LogOperacoes')`
- **Class:** `btn btn-log tooltips header-action-button frmContaAnexoLog hide `

### [LINK-ACTION] N/A
- **OnClick:** `MensagemNomeTabela('frmContaAnexo', 'ContaAnexo', 'tblDetalheContaAnexo', '/treinamento/Sistema/ObterNomeTabela')`
- **Class:** `btn btn-tabela-db tooltips header-action-button frmContaAnexoTabelaDB hide `

### [LINK-ACTION] N/A
- **OnClick:** `ModalConfigCampos('frmContaAnexo', '/treinamento/Sistema/ConfigCamposModal', '/treinamento/Sistema/SaveConfigCampos', '/treinamento/Sistema/ListarCamposOcultos')`
- **Class:** `btn btn-config-campos tooltips header-action-button frmContaAnexoConfigCampos hide `

### [LINK-ACTION] Descrição
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] N/A
- **OnClick:** `PesquisarExcluidos(this, 1)`
- **Class:** `botao-barra-pesquisa botao-barra-pesquisa-excluidos btn btn-default `

### [LINK-ACTION] N/A
- **OnClick:** `PesquisarExcluidos(this, 2)`
- **Class:** `botao-barra-pesquisa botao-barra-pesquisa-excluidos btn btn-default `

### [LINK-ACTION] N/A
- **OnClick:** `SalvarConfiguracao(this)`
- **Class:** `botao-barra-pesquisa btn btn-default `

### [LINK-ACTION] N/A
- **OnClick:** `RemoverConfiguracao(this)`
- **Class:** `botao-barra-pesquisa btn btn-default `

### [LINK-ACTION] N/A
- **OnClick:** `ExportarCsv(this)`
- **Class:** `botao-barra-pesquisa btn btn-default `

### [LINK-ACTION] N/A
- **ID:** ContaOrcamentoModeloButtonPesquisar451248
- **OnClick:** `AdicionarPesquisatblContaOrcamentoTabela()`
- **Class:** `botao-barra-pesquisa btn btn-default `

### [LINK-ACTION] Cód
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Número
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Status
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Emissão
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] N/A
- **OnClick:** `ModalLog('frmPessoaMeioPagamento', 'PessoaMeioPagamento', 'tblDetalhePessoaMeioPagamento', '/treinamento/Cadastro/LogOperacoes')`
- **Class:** `btn btn-log tooltips header-action-button frmPessoaMeioPagamentoLog hide `

### [LINK-ACTION] N/A
- **OnClick:** `MensagemNomeTabela('frmPessoaMeioPagamento', 'PessoaMeioPagamento', 'tblDetalhePessoaMeioPagamento', '/treinamento/Sistema/ObterNomeTabela')`
- **Class:** `btn btn-tabela-db tooltips header-action-button frmPessoaMeioPagamentoTabelaDB hide `

### [LINK-ACTION] N/A
- **OnClick:** `ModalConfigCampos('frmPessoaMeioPagamento', '/treinamento/Sistema/ConfigCamposModal', '/treinamento/Sistema/SaveConfigCampos', '/treinamento/Sistema/ListarCamposOcultos')`
- **Class:** `btn btn-config-campos tooltips header-action-button frmPessoaMeioPagamentoConfigCampos hide `

### [LINK-ACTION] Meio Pagamento
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] N/A
- **OnClick:** `ModalLog('frmClienteFollowUpAnexo', 'PessoaFollowUpAnexo', 'tblDetalheClienteFollowUpAnexo', '/treinamento/Cadastro/LogOperacoes')`
- **Class:** `btn btn-log tooltips header-action-button frmClienteFollowUpAnexoLog hide `

### [LINK-ACTION] N/A
- **OnClick:** `MensagemNomeTabela('frmClienteFollowUpAnexo', 'PessoaFollowUpAnexo', 'tblDetalheClienteFollowUpAnexo', '/treinamento/Sistema/ObterNomeTabela')`
- **Class:** `btn btn-tabela-db tooltips header-action-button frmClienteFollowUpAnexoTabelaDB hide `

### [LINK-ACTION] N/A
- **OnClick:** `ModalConfigCampos('frmClienteFollowUpAnexo', '/treinamento/Sistema/ConfigCamposModal', '/treinamento/Sistema/SaveConfigCampos', '/treinamento/Sistema/ListarCamposOcultos')`
- **Class:** `btn btn-config-campos tooltips header-action-button frmClienteFollowUpAnexoConfigCampos hide `

### [LINK-ACTION] Cód. Doc.
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Documento
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Data
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Hora
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Agenda
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Tipo Ação
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Título
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Descricao
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Prioridade
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Data/Hora
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Estabelecimento
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Valor Total
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Status NF-e
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Condição de Pagamento
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Cod. Identif. Interno.
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Cod. Produto
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Produto
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Unidade
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Data Venda
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Vendedor
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Operação
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Vl. Total
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Pessoa
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Cód.
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Cód. Interno
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Unid.
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Última Venda
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Vl .Unitário
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Entrega
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Placa
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Modelo
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Série
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Equipamento
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Total
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Aprovação
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Data Emissão
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Solicitante
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Data Faturamento
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Data Lançamento
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Cliente
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Status Aprovação
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Lançamento
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Modelo Veículo
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] DocumentoFiscalItemHistoricoOrcamentoCrmClienteModelo.StatusProjeto.Titulo
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Tipo Operação
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Requisitante
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Local Entrega
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [LINK-ACTION] Tipo Urgência
- **Href:** `javascript:;`
- **Class:** `k-link m8-cabecalho-coluna`

### [ELEMENT-ONCLICK] Endereços
- **OnClick:** `AcaoGridExecutarCliqueAba(this, ['tblDetalhePessoaEndereco'], true)`
- **Class:** `hidden`

### [ELEMENT-ONCLICK] Contatos
- **OnClick:** `AcaoGridExecutarCliqueAba(this, ['tblDetalheContaContato'], true)`
- **Class:** `hidden`

### [ELEMENT-ONCLICK] Grupo Empresas
- **OnClick:** `AcaoGridExecutarCliqueAba(this, ['tblDetalheContaEmpresaGrupo'], true)`
- **Class:** `hidden`

### [ELEMENT-ONCLICK] Anexos
- **OnClick:** `AcaoGridExecutarCliqueAba(this, ['tblDetalheContaAnexo'], true)`
- **Class:** `hidden`

### [ELEMENT-ONCLICK] Orçamentos
- **OnClick:** `AcaoGridExecutarCliqueAba(this, ['tblContaOrcamento'], true)`
- **Class:** `hidden`

### [ELEMENT-ONCLICK] Meios de Pagamentos
- **OnClick:** `AcaoGridExecutarCliqueAba(this, ['tblDetalhePessoaMeioPagamento'], true)`
- **Class:** `hidden`

### [ELEMENT-ONCLICK] Follow Up
- **OnClick:** `AcaoGridExecutarCliqueAba(this, ['tblDetalheClienteFollowUpAnexo'], true)`
- **Class:** `hidden`

### [ELEMENT-ONCLICK] Tarefas
- **OnClick:** `AcaoGridExecutarCliqueAba(this, ['tblContaTarefas'], true)`
- **Class:** `hidden`

### [ELEMENT-ONCLICK] Histórico
- **ID:** historicoAba
- **OnClick:** `AcaoGridExecutarCliqueAba(this, ['tblHistoricoItemVenda'], true)`
- **Class:** `hidden`

